<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novasports.stoepranden.fragment.GamesFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTime"
                android:text="0 min - 5 sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlayer"
                android:text="Wie gaat er beginnen?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvScoreText"
                android:text="SCORE:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <EditText
                    android:id="@+id/tvScore"
                    android:inputType="number"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvScore2"
                    android:inputType="number"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="Kies wie er begint" />
            <Button
                android:id="@+id/btnTimeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:enabled="false"
                android:text="Start de timer"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnSaveGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:enabled="false"
                android:text="Sla je spel op!"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/tvTime"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#ffa100"
                android:enabled="false"
                android:text="Deel de uitslag!"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
